# EmailQRcodeCurrencyMVCWebProject

AuthSystem/: AuthSystem.sln
AuthSystem/AuthSystem/: AuthSystem.csproj  Startup.cs  appsettings.json
AuthSystem/AuthSystem/Areas/Identity/: IdentityHostingStartup.cs
AuthSystem/AuthSystem/Areas/Identity/Pages/: _AuthLayout.cshtml
AuthSystem/AuthSystem/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
AuthSystem/AuthSystem/Controllers/: HomeController.cs
AuthSystem/AuthSystem/Migrations/: 20201217113240_Initial-Create.Designer.cs  AuthDbContextModelSnapshot.cs
AuthSystem/AuthSystem/Models/: Currency.cs  Email.cs
AuthSystem/AuthSystem/Properties/: launchSettings.json
AuthSystem/AuthSystem/Properties/PublishProfiles/: registry.hub.docker.com_21212121212121.pubxml
AuthSystem/AuthSystem/Views/Home/: Currency.cshtml  Mail.cshtml  QrCode.cshtml
AuthSystem/AuthSystem/Views/Shared/: _Layout.cshtml
